spring.datasource.url=jdbc:mysql://localhost:3306/pharma
spring.datasource.username=root
spring.datasource.password=natarajan$2004
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Tag : mysql db url
#spring.datasource.url=jdbc:mysql://localhost:3306/ak
#spring.datasource.username=root
#spring.datasource.password=jaga123456
#
## Tag : mysql drivers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#
#
#
## Tag : show sql queries in console 
#spring.jpa.show-sql=true
#
## Tag :db records store
#spring.jpa.hibernate.ddl-auto = update
#
## Tag :clear db and create new records
##spring.jpa.hibernate.ddl-auto=create-drop
#
## Tag : change port
#server.port=8080
## Tag : Security
#spring.security.user.name=jaga
#spring.security.user.password=123456